<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Proporciones - Mates</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mates!!</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Work</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	<!-- +++++ Projects Section +++++ -->
	
<div class="container pt">
		<div class="row-mt-4">	
			<div class="row mt">
				<div class="col-lg-6 col-lg-offset-3 centered">
					<h3>Tema: Proporciones</h3>
					<hr>
						<p>Ejercicios para repasar los conceptos relacionados con las proporciones.</p>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				
				<h4>1) Escribe las razones correspondientes a las siguientes situaciones.</h4>
				<p>
					a) De las 350 páginas que tiene un libro he leído 95.<br>
					b) Hemos recorrido 260 km de un trayecto de 600 km.	<br>
					c) Silvia tiene 28 de un total de 72 cromos.<br>
					d) De los 32 dientes que tenemos, al bebé le han salido 4.<br>
				</p>

				<h4>2) Escribe dos n&uacute;meros cuya raz&oacute;n sea 
					<img src="http://latex.codecogs.com/gif.latex?\dpi{200}&space;\frac{5}{6}" title="\frac{5}{6}" /> y que no sean 5 y 6.</h4><br>
				
				<h4>3) Calcula el n&uacute;mero x, sabiendo que:</h4>
				<p>
					a) x es a 4 como 20 es a 2.<br>
					b) 3 es a 4 como x es a 8.<br>
					c) 9 es a x como x es a 4.<br>
				</p><br>	

				<h4>4) Calcula el t&eacute;rmino que falta en estas proporciones.</h4>
				<p>
					a)   <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{8}{5}&space;=&space;\frac{12}{x}" title="\frac{8}{5} = \frac{12}{x}" /><br><br>
					b)   <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{8}{12}&space;=&space;\frac{x}{6}" title="\frac{8}{12} = \frac{x}{6}" /><br><br>
					c)   <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{4}{x}&space;=&space;\frac{32}{16}" title="\frac{4}{x} = \frac{32}{16}" /><br><br>
					d)   <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{x}{15}&space;=&space;\frac{18}{5}" title="\frac{x}{15} = \frac{18}{5}" /><br><br>
					e)   <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{x}{25}&space;=&space;\frac{4}{5}" title="\frac{x}{25} = \frac{4}{5}" /><br><br>
					f)   <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{4}{8}&space;=&space;\frac{x}{16}" title="\frac{4}{8} = \frac{x}{16}" /><br><br>
				</p>	


			
			</div>
			
			<div class="col-lg-6 col-md-6">
				
				<h4>5) Si <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{4}{x}&space;=&space;\frac{x}{100}" title="\frac{4}{x} = \frac{x}{100}" />, ¿cu&aacute;nto vale x?</h4><br>
					
				<h4>6) Hallar el valor de a y c, sabiendo que <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;\frac{a}{2}&space;=&space;\frac{c}{3}" title="\frac{a}{2} = \frac{c}{3}" /> y que <img src="http://latex.codecogs.com/gif.latex?\dpi{150}&space;a&space;&plus;&space;c&space;=&space;30" title="a + c = 30" /></h4>				
				<p>
					Pista: Obtenemos una ecuaci&oacute;n donde 
					dejamos una de las inc&oacute;gnitas dependiendo de la otra, y luego esa ecuaci&oacute;n 
					junto con "a + c = 30" obtenemos el valor de una de las inc&oacute;gnitas resolviendo 
					el sistema de dos ecuaciones.
				</p>
			</div>			
		</div>		
	</div>
	
	
	<!-- +++++ Footer Section +++++ -->	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<p>
						&Uacute;ltima actualizaci&oacute;n: 24/04/2015 (Viernes).<br>
						Revisi&oacute;n: 28/04/2015	(Martes).<br>
						Pendientes: 
						
						* Revisar y volver a hacer ejercicios 7, 8, 9 y 10 (Potencias)<br>
						* Ejercicios de Proporcionalidad.<br>
							
					</p>	
				</div><!-- /col-lg-4 -->
			</div>		
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
